#!/bin/bash
# Confluent Cloud Cluster Details. (See Git Page for more details)
export CONTAINER_NAME=cdc-oracle-source
export CLOUD_URL=""
export CLOUD_TOKEN=""
export CLOUD_SECRET=""
export KAFKA_TOPIC_NAME=""
export SCHEMA_REGISTRY_URL=""
export SCHEMA_REGISTRY_BASIC_AUTH=""

# Oracle CDC Details
export ORACLE_USERNAME=""
export ORACLE_PASSWORD=""
export ORACLE_SID=""
export CONFLUENT_TOPIC_NAME_TEMPLATE=""
export ORACLE_TABLE_INCLUSION_REGEX=""
export KAFKA_TOPIC_REDO=""
export ORACLE_SERVER=""
export ORACLE_PORT=""
export CONFLUENT_LICENSE=""